{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Webapp (Python HTTP Server)",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/webapp",
      // preLaunchTask dihapus agar debug tidak menunggu task
    }
  ]
}
